#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {

        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp N1     &kp N2     &kp N3       &kp N4     &kp N5     &kp MINUS    &kp EQUAL &kp N6     &kp N7       &kp N8       &kp N9     &kp N0     &kp MINUS
    &kp TAB    &kp Q      &kp W      &kp E        &kp R      &kp T      &kp LBKT     &kp RBKT  &kp Y      &kp U        &kp I        &kp O      &kp P      &kp BSLH
    &mo 1      &kp A      &kp S      &kp D        &kp F      &kp G                             &kp H      &kp J        &kp K        &kp L      &kp SEMI   &kp APOS
    &kp LSHFT  &kp Z      &kp X      &kp C        &kp V      &kp B      &kp COMMA    &kp DOT   &kp N      &kp M        &kp COMMA    &kp DOT    &kp FSLH   &kp RSHFT
    &kp GRAVE  &none      &none      &kp LC(LEFT) &kp LC(RIGHT)                                           &kp LC(UP)   &kp LC(DOWN) &none      &none      &mo 2
                                                                        &kp RALT     &kp C_VOL_DN
                                                  &kp BACKSPACE &mt LGUI TAB                   &kp ENTER  &kp SPACE
                                                                        &kp RCTRL    &kp LGUI
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6              &kp F7           &kp F8     &kp F9     &kp F9     &kp F10    &kp F12    &none
    &none      &none      &none      &none      &none      &none      &kp LG(LEFT)        &kp LG(RIGHT)    &none      &none      &none      &kp UP     &none      &none
    &none      &none      &none      &none      &none      &none                                           &none      &none      &kp LEFT   &kp DOWN   &kp RIGHT  &kp C_PLAY_PAUSE
    &none      &none      &none      &none      &none      &none      &kp LA(LEFT)        &kp LA(RIGHT)    &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                                 &none      &none      &none      &none      &none
                                                           &none      &none               &none            &none
                                                                      &none               &none
                                             &kp LC(LEFT)  &none                                           &none      &kp LC(RIGHT)
                                                                      &none               &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &bt BT_NXT &bt BT_PRV                       &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
